<!DOCTYPE html>

<html>

<head>

<title>Ehssan Sakkaki Week07</title>
  
<!-- ✅ Properly load Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500;600;700&family=Roboto:wght@400&display=swap" rel="stylesheet">

  <style>
    

    /* Headings use Josefin Sans */
    h1 {
      font-family: 'Josefin Sans', sans-serif;
      font-weight: 700; /* Bold */
      font-size: 30px;
      color: #C150CE;
    }

    h2 {
      font-family: 'Josefin Sans', sans-serif;
      font-weight: 600; /* SemiBold */
      font-size: 26px;
      color: #C150CE;
    }

    h3 {
      font-family: 'Josefin Sans', sans-serif;
      font-weight: 500; /* Medium */
      font-size: 22px;
      color: ##000000;
    }

    /* Paragraphs always use Roboto */
    p {
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      font-size: 21px;
      max-width: 800px;
      text-align: justify;
      line-height: 1.6;
    }

    a {
      font-family: 'Roboto', sans-serif;
      font-size: 18px;
      color: #555;
      text-decoration: none;
    }

    a:hover {
      color: #C150CE;
    }
  </style>
  
</head>

<body>

<h1>Ehssan Sakkaki</h1>
<h2>Week Seven</h2>

<h3>The Base</h3>
<img src="week07/week07_image01.jpg" width="40%"><br>
<h3>Original</h3>
<img src="week07/week07_image02.jpg" width="40%"><br>
<p>I tried to find an image that has background, midground, and foreground. I chose different triad colors to assign these three layers.
  I also tried to trace a simplified version of the original image considering that this 3D render had high details.
  I only used solid colors with different saturations and brightness to add more dept to the work. Also using the same technique to create shadow or highlight on the space base in the forground.
</p>

  

<a href="homeworks.html">Go Back</a><br>
<a href="index.html">Go to Home</a>


</body>

</html>
