<!DOCTYPE html>

<html>

<head>

<title>Ehssan Sakkaki Week03</title>
  
<!-- ✅ Properly load Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500;600;700&family=Roboto:wght@400&display=swap" rel="stylesheet">

  <style>
    /* Headings use Josefin Sans */
    h1 {
      font-family: 'Josefin Sans', sans-serif;
      font-weight: 700; /* Bold */
      font-size: 30px;
      color: #C150CE;
    }

    h2 {
      font-family: 'Josefin Sans', sans-serif;
      font-weight: 600; /* SemiBold */
      font-size: 26px;
      color: #C150CE;
    }

    h3 {
      font-family: 'Josefin Sans', sans-serif;
      font-weight: 500; /* Medium */
      font-size: 22px;
      color: ##000000;
    }

    /* Paragraphs always use Roboto */
    p {
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      font-size: 21px;
      max-width: 800px;
      text-align: justify;
      line-height: 1.6;
    }

    a {
      font-family: 'Roboto', sans-serif;
      font-size: 18px;
      color: #555;
      text-decoration: none;
    }

    a:hover {
      color: #C150CE;
    }
  </style>
  
</head>

<body>

<h1>Ehssan Sakkaki</h1>
<h2>Week Three</h2>

<p></p>
<h3>Part I</h3>
<h3>Shallow Depth of Field</h3>
<img src="week03/week03shallowdof.jpg" width="60%"><br>
<h3>Deep Depth of Field</h3>
<img src="week03/week03deepdof.jpg" width="60%"><br>
<h3>Photoshoped and added Field Blur</h3>
<img src="week03/week03blurred.jpg" width="60%"><hr>
<h3>Part 2</h3>
<h3>Image One Original</h3>
<img src="week03/week03_image01.jpg" width="60%"><br>
<h3>Image One Edited</h3>
<img src="week03/week03_image02.jpg" width="60%"><hr>
<h3>Image Two Original</h3>
<img src="week03/week03_image03.jpg" width="60%"><br>
<h3>Image Two Edited</h3>
<img src="week03/week03_image04.jpg" width="60%"><hr>


  
<a href="homeworks.html">Go Back</a><br>
<a href="index.html">Go to Home</a>


</body>

</html>
