<!DOCTYPE html>

<html>

<head>

<title>Ehssan Sakkaki Week05</title>
  
<!-- ✅ Properly load Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500;600;700&family=Roboto:wght@400&display=swap" rel="stylesheet">

  <style>
    

    /* Headings use Josefin Sans */
    h1 {
      font-family: 'Josefin Sans', sans-serif;
      font-weight: 700; /* Bold */
      font-size: 30px;
      color: #C150CE;
    }

    h2 {
      font-family: 'Josefin Sans', sans-serif;
      font-weight: 600; /* SemiBold */
      font-size: 26px;
      color: #C150CE;
    }

    h3 {
      font-family: 'Josefin Sans', sans-serif;
      font-weight: 500; /* Medium */
      font-size: 22px;
      color: ##000000;
    }

    /* Paragraphs always use Roboto */
    p {
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      font-size: 21px;
      max-width: 800px;
      text-align: justify;
      line-height: 1.6;
    }

    a {
      font-family: 'Roboto', sans-serif;
      font-size: 18px;
      color: #555;
      text-decoration: none;
    }

    a:hover {
      color: #C150CE;
    }
  </style>
  
</head>

<body>

<h1>Ehssan Sakkaki</h1>
<h2>Week Five</h2>

<h3></h3>
<img src="week05/week05_image01.jpg" width="40%"><br>
<p>I added the vector strips in the sky to point toward the back of the wall.
  They represent the goal of freedom and prosperity that people seek by climbing the wall and crossing the U.S. border.
</p>

  

<a href="homeworks.html">Go Back</a><br>
<a href="index.html">Go to Home</a>


</body>

</html>
